#
# JWT
#
mp.jwt.verify.privatekey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=publicKey.pem
#
# ORM
#
quarkus.datasource.db-kind=${DB_KIND:h2}
quarkus.datasource.username=${DB_USER:sa}
quarkus.datasource.password=${DB_PASSWORD:sa}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:h2:file:./db}
quarkus.hibernate-orm.schema-management.strategy=update