#
# JWT
#
smallrye.jwt.sign.key.location=key.pem
mp.jwt.verify.publickey.location=public.pem
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=key.pem,public.pem
#
# ORM
#
quarkus.datasource.db-kind=${DB_KIND:h2}
quarkus.datasource.username=${DB_USER:sa}
quarkus.datasource.password=${DB_PASSWORD:sa}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:h2:file:./db}
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

quarkus.jacoco.enabled=true

#
# doc
#
dochost=${DOC_HOST:http://localhost:8080}
#
# motor de recomendacao
#
peso-risco=${PESO_RISCO:70}
peso-frequencia=${PESO_FREQ:20}
peso-valor-investido=${PESO_VALOR_INV:10}

faixa-conservador=${FAIXA_CONSERVADOR:45}
faixa-moderado=${FAIXA_MODERADO:66}
quarkus.hibernate-orm.sql-load-script=import.sql
#
# OpenAPI
#
quarkus.swagger-ui.always-include=true